POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=postgres
DEBUG=True
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_URL=postgresql+psycopg2://postgresql/postgres?user=user&password=password
TEST_MODE = True